<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Uberflip Camping 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> </head>
<body>
	<nav>
		<div class="container">
			<div class="logo">
				<h1><img src="assets/logo.svg" alt="">Uberflip Camping Trip 2016</h1></div>
			<div class="hamburger">
				<div class="bar"></div>
			</div>
			<ul>
				<li><a href="https://uberflip.com/team">Team Directory</a></li>
				<li><a href="https://goo.gl/maps/PcvzYvESdSx">Directions</a></li>
				<li><a href="http://www.pc.gc.ca/eng/pn-np/on/rouge/index.aspx">Park Website</a></li>
			</ul>
		</div>
	</nav>
	<header class="hero">
		<div class="container">
			<h2>Hi, you’ve been invited!</h2> </div>
	</header>
	<main>
		<div class="container">
			<h3>Camp Registration <span>All fields are required</span></h3>
			<form action="" class="signup-form"> <span class="error-message">Please enter your name</span>
				<label for="firstName">Your first name:</label>
				<input type="text" class="firstName" placeholder="e.g. Leslie"> <span class="error-message">Please enter a valid email</span>
				<label for="email">Your Email address</label>
				<input type="email" class="email" placeholder="e.g. leslie@uebrflip.com">
				<label for="item">What item will you bring?</label>
				<select name="item" id="">
					<option value="">Please select an option</option>
					<option value="sun screen">Sun screen</option>
					<option value="sleeping bag">Sleeping bag</option>
					<option value="flashlight">Flashlight</option>
					<option value="tents">Tents</option>
					<option value="bear spray">Bear Spray</option>
					<option value="Camera">Camera</option>
					<option value="first aid kit"> First Aid Kit</option>
					<option value="screetch">Screetch</option>
				</select>
				<fieldset>
					<legend>What group are you camping with?</legend>
					<label for="camping-group">Group A: In Tents Energy</label>
					<input type="radio" value="A" name="camping-group">
					<label for="camping-group">Group B: Trees A Crowd</label>
					<input type="radio" value="B" name="camping-group">
					<label for="camping-group">roup C: Lit AF(ire)</label>
					<input type="radio" value="C" name="camping-group"> </fieldset>
				<input type="submit"> 
			</form>
		</div>
	</main>
	<section class="camping-groups">
		<div class="container">
			<h2>Camping Groups</h2>
		</div>
		<div class="container">
			<div class="group"> <img src="assets/pinecone.svg" alt="">
				<h3><span>Group A:</span> In Tents Energy</h3>
				<ul class="camping-group-a">
					<li>Loading&hellip;</li>
				</ul>
			</div>
			<div class="group"> <img src="assets/tree.svg" alt="">
				<h3><span>Group B:</span> Trees A Crowd</h3>
				<ul class="camping-group-b">
					<li>Loading&hellip;</li>
				</ul>
			</div>
			<div class="group"> <img src="assets/campfire.svg" alt="">
				<h3><span>Group C:</span> Lit AF(ire)</h3>
				<ul class="camping-group-c">
					<li>Loading&hellip;</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-logo"> <img src="assets/logo.svg" alt=""> </div>
			<p>c onBrand 2017</p>
		</div>
	</footer>
	<!-- Javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>

</html>